@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.svet
		margin-left: 310px

	.s-photos
		margin-right: -3px

	.logo
		text-align: left

  .toggle-mnu
  	position: absolute
  	margin-left: 500px

  .fotorama
	// position: relative
	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 50px
				color: #fff
		&-next
			right: 250px
			margin-top: 8px
			&::before
				content: '\f105'
		&-prev
			left: 250px
			margin-top: 8px
			&::before
				content: '\f104'

	.portfolio-item
		.portfolio-item-content
			img
				margin: 50px 120px
			p
				margin-top: -36px
   
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.svet
		margin-left: 204px

	.top-line 
		ul 
			li
				margin-right: -19px

	.top-border 
		margin-top: 50px

	.fotorama__arr--next
		&::before 
			margin-left: 100px
	.fotorama__arr--prev
		&::before
			margin-left: -100px

	.svet 
		h1
			font-size: 32px

	.s-direct 
    padding: 75px 0 75px!important

	.item-vertical
		margin-bottom: 80px!important

	.frredom 
		min-height: 500px
		width: 100%
		text-align: center
		padding-top: 75px
	
	.s-photos
	  margin-right: -8px
	  a
	  	margin: -2px 0 -8px -5px

	.caption
		padding-top: 20px

	.portfolio-item
		.portfolio-item-content
			img
				margin: 30px 100px
				height: 8px
			p
				margin-top: -15px
		
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.svet
		margin-left: 100px

	.fotorama__arr--prev
		left: 150px

	.fotorama__arr--next
		right: 138px

	.fotorama__wrap 
		.fotorama__wrap--css3 
			.fotorama__wrap--slide 
				.fotorama__wrap--toggle-arrows
					margin-left: -110px

	.caption
		padding-top: 20px

	.persone
		margin-bottom: 85px

	.portfolio-item
		width: 50%!important
		.portfolio-item-content
			img
				margin: 56px 188px
				height: 9px
			p
				margin-top: -35px

	.s-photos
		margin-right: -4px
		a
			display: inline-block
			margin: -1px -7px -8px 1px!important




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.portfolio-item
		width: 50%
	.portfolio-item-content
		img
			margin: 50px 120px
			height: 9px
			margin-bottom: -10px
		p
			margin-top: -39px
			font-size: 13px

	.svet
		margin-left: -10px
	
	.s-direct
		padding: 80px 0 75px

	.caption h2
		line-height: 35px

	.s-Lifts img
		margin-bottom: 90px

	.frredom h2
		line-height: 50px

	.contacts h2
		margin-top: 46px

	.footer-photos
		margin-top: 50px!important

	.portfolio-item
		width: 50%!important
		.portfolio-item-content
			img
				margin: 56px 115px
				height: 9px
			p
				margin-top: -40px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.svet 
		margin-top: 285px
		h1
			font-size: 23px
		p
			letter-spacing: 4px
   		line-height: 24px

	.fotorama__arr--prev
		left: 125px

	.fotorama__arr--next
		right: 100px
		

	.s-direct 
    padding: 90px 0 75px


	.top-line
		padding: 11px 0

	.toggle-mnu
		top: -14px
    right: 18px
	.top-border
		margin-top: 40px

	.caption 
		h2
			line-height: 35px
			margin-top: -20px

	.s-Lifts .line
		line-height: 30px
		margin-top: 56px

	.frredom
		padding-bottom: 60px

	.frredom h2
		line-height: 39px
		margin-top: 1px

	.twitter
		width: 300px

	.review-header 
		h2
			margin-top: 1px

	.partners.owl-carousel 
		.owl-nav 
			> div.owl-prev
					left: -40px
			> div.owl-next
				right: -40px

	.portfolio-item
		width: 99%!important
		.portfolio-item-content
			img
				margin: 56px 154px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

